{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eB-Sui811jJqEj-JEuQ9c",
      "type": "rectangle",
      "x": 148.65799713134766,
      "y": 109.10002899169922,
      "width": 1346.778060913086,
      "height": 86.6520004272461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 1125504874,
      "version": 144,
      "versionNonce": 1502870890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431558338,
      "link": null,
      "locked": false
    },
    {
      "id": "q5r0TP1xLWnuc2YElWxL9",
      "type": "text",
      "x": 741.7761459350586,
      "y": 124.15203857421875,
      "width": 129.88806152343753,
      "height": 64.09240587808964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zV",
      "roundness": null,
      "seed": 523248694,
      "version": 300,
      "versionNonce": 1930184886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431760567,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 51.27392470247171,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ljMXgOURwSGp-e1cc4Rdj",
      "type": "rectangle",
      "x": 641.9840621948242,
      "y": 129.44002532958984,
      "width": 73.81802368164062,
      "height": 53.243995666503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zt",
      "roundness": {
        "type": 3
      },
      "seed": 1407664682,
      "version": 156,
      "versionNonce": 758622378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431767876,
      "link": null,
      "locked": false
    },
    {
      "id": "3CKpw_yzni_7RtDOaoUHr",
      "type": "rectangle",
      "x": 892.8420944213867,
      "y": 130.47603607177734,
      "width": 73.81802368164062,
      "height": 53.243995666503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zv",
      "roundness": {
        "type": 3
      },
      "seed": 432193590,
      "version": 194,
      "versionNonce": 1549027254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431772205,
      "link": null,
      "locked": false
    },
    {
      "id": "5D4RihSW4jvKMqDuc0pqy",
      "type": "text",
      "x": 645.6200790405273,
      "y": 134.16004180908203,
      "width": 67.46397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zx",
      "roundness": null,
      "seed": 1883473450,
      "version": 183,
      "versionNonce": 1598952810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431775670,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxxRHYnQ8VtqDC8OaPD4S",
      "type": "text",
      "x": 895.3261337280273,
      "y": 132.89203643798828,
      "width": 67.46397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zz",
      "roundness": null,
      "seed": 1609340790,
      "version": 227,
      "versionNonce": 639663734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431779200,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afpBnHTGPrycvDBfVyi71",
      "type": "rectangle",
      "x": 224.60009002685547,
      "y": 131.88800048828125,
      "width": 265.0500183105469,
      "height": 44.02799987792969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzV",
      "roundness": {
        "type": 3
      },
      "seed": 1067440374,
      "version": 128,
      "versionNonce": 1851975658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432011015,
      "link": null,
      "locked": false
    },
    {
      "id": "xjCBsyGo8yNiXbZ6jv_1Z",
      "type": "text",
      "x": 237.3622055053711,
      "y": 136.74799346923828,
      "width": 248.1479492187499,
      "height": 35.725308358715004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzl",
      "roundness": null,
      "seed": 893744490,
      "version": 161,
      "versionNonce": 1153550506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432045218,
      "link": null,
      "locked": false,
      "text": "Dropdown button",
      "fontSize": 28.58024668697201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown button",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KhA_jWHZpWnDD13V8NOhQ",
      "type": "rectangle",
      "x": 1133.438133239746,
      "y": 130.48400115966797,
      "width": 337.626220703125,
      "height": 40.57201385498047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzx",
      "roundness": {
        "type": 3
      },
      "seed": 75265910,
      "version": 69,
      "versionNonce": 1702857526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432098045,
      "link": null,
      "locked": false
    },
    {
      "id": "8DsFMBbqTCAaHej3kUQS6",
      "type": "text",
      "x": 1215.320213317871,
      "y": 128.43199157714844,
      "width": 192.38392639160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzz",
      "roundness": null,
      "seed": 555185642,
      "version": 29,
      "versionNonce": 1384336874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432117417,
      "link": null,
      "locked": false,
      "text": "Search box",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJbnkRdbRhIQTF050pCya",
      "type": "rectangle",
      "x": 191.10210418701172,
      "y": 229.55601501464844,
      "width": 1263.8340759277344,
      "height": 719.1002044677734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzt",
      "roundness": {
        "type": 3
      },
      "seed": 803568746,
      "version": 161,
      "versionNonce": 1309506358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432266694,
      "link": null,
      "locked": false
    },
    {
      "id": "xjJcBy3wdAkiT3AQldtWh",
      "type": "rectangle",
      "x": 1055.3722457885742,
      "y": 298.28001403808594,
      "width": 366.4261169433594,
      "height": 222.5880584716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzx",
      "roundness": {
        "type": 3
      },
      "seed": 285115882,
      "version": 261,
      "versionNonce": 2049693290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432308211,
      "link": null,
      "locked": false
    },
    {
      "id": "zDgxfGFeXm7VZtZ3ua71s",
      "type": "rectangle",
      "x": 247.3622055053711,
      "y": 303.42002868652344,
      "width": 366.4261169433594,
      "height": 222.5880584716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1639622838,
      "version": 187,
      "versionNonce": 408779690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432300747,
      "link": null,
      "locked": false
    },
    {
      "id": "kwNkbyRhU07ZZEQ-Ohf54",
      "type": "rectangle",
      "x": 350.1681442260742,
      "y": 117.81200408935547,
      "width": 952.7940368652343,
      "height": 411.120002746582,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzG",
      "roundness": {
        "type": 3
      },
      "seed": 169043446,
      "version": 322,
      "versionNonce": 1701685418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432651519,
      "link": null,
      "locked": false
    },
    {
      "id": "4V2j3zcICQVggNHGGHLG3",
      "type": "rectangle",
      "x": 251.69219207763672,
      "y": 576.3280792236328,
      "width": 366.4261169433594,
      "height": 222.5880584716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 284401770,
      "version": 234,
      "versionNonce": 1262333430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432321465,
      "link": null,
      "locked": false
    },
    {
      "id": "I_rEiBtjWiQmiBqfMUQ8C",
      "type": "rectangle",
      "x": 659.2223434448242,
      "y": 570.4520416259766,
      "width": 366.4261169433594,
      "height": 222.5880584716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzl",
      "roundness": {
        "type": 3
      },
      "seed": 2124192886,
      "version": 249,
      "versionNonce": 1482871798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432324923,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2eC6Ng3OnuUsRRD2lYVW",
      "type": "rectangle",
      "x": 1058.6884078979492,
      "y": 566.8799591064453,
      "width": 366.4261169433594,
      "height": 222.5880584716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzp",
      "roundness": {
        "type": 3
      },
      "seed": 212343734,
      "version": 275,
      "versionNonce": 1465776630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432329867,
      "link": null,
      "locked": false
    },
    {
      "id": "VLH8e3OCGLEuD6RfeBvn5",
      "type": "rectangle",
      "x": 653.0043258666992,
      "y": 302.56800842285156,
      "width": 366.4261169433594,
      "height": 222.5880584716797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1367130282,
      "version": 245,
      "versionNonce": 872223722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432305008,
      "link": null,
      "locked": false
    },
    {
      "id": "0esROtfnJ336PklhmGLXY",
      "type": "rectangle",
      "x": 649.6882553100586,
      "y": 857.6481628417969,
      "width": 345.69000244140625,
      "height": 46.33203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzx",
      "roundness": {
        "type": 3
      },
      "seed": 1834251382,
      "version": 103,
      "versionNonce": 1737546102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432345537,
      "link": null,
      "locked": false
    },
    {
      "id": "qIF-MPy2Tmy2IGIKemMgS",
      "type": "text",
      "x": 708.4402084350586,
      "y": 851.8880920410156,
      "width": 250.92215521468057,
      "height": 61.38018798828123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzz",
      "roundness": null,
      "seed": 1056273398,
      "version": 59,
      "versionNonce": 909889770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432390029,
      "link": null,
      "locked": false,
      "text": "See more...",
      "fontSize": 49.104150390624994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See more...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-4cUPQFzaU5UkIdgyVHu",
      "type": "rectangle",
      "x": 191.1921615600586,
      "y": 972.8480529785156,
      "width": 1268.4422607421875,
      "height": 98.1719970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 683155050,
      "version": 137,
      "versionNonce": 1120365802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432429156,
      "link": null,
      "locked": false
    },
    {
      "id": "D7g1TuNh9LXiw8-GUf5hF",
      "type": "text",
      "x": 689.0363082885742,
      "y": 973.3522644042969,
      "width": 260.62191772460943,
      "height": 97.74303779600264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "0vAoN9GLr6f8iwSrClZG6",
      "index": "a2zzzzzl",
      "roundness": null,
      "seed": 31877110,
      "version": 174,
      "versionNonce": 1178032490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759432458949,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 78.19443023680203,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vAoN9GLr6f8iwSrClZG6",
      "type": "frame",
      "x": 145.3820037841797,
      "y": 106.14802551269531,
      "width": 1352.5381317138672,
      "height": 985.2120208740234,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 913804138,
      "version": 260,
      "versionNonce": 1449564394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759431499376,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}